{% load static %}

<!DOCTYPE html>
<!---Coding By CoderGirl!--->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title> An About Us Page | </title>
  <!---Custom Css File!--->
  <!--link rel="stylesheet" href="style.css"-->
</head>
<body>
  <section class="about-us">
    <div class="about">
      <img src="{% static 'stress/guide.jpg' %}" class="pic">
      <div class="text">
        <h2>DR M. SREENIVASULU</h2>
        <h4> B.Tech., M.Tech.,Ph.D</h4>
        <h5>PROFESSOR <br>DEPARTMENT OF MECHANICAL ENGINEERING</h5>

        <div class="data">
        <!--a href="mslu544@yahoo.com" class="email"> email</a-->
        <a href="https://www.nbkrist.co.in/fp.php?id=55" class="hire">READ MORE</a>
        </div>
      </div>
    </div>

  </section>

  <section class="about-us">
    <div class="about">
      <img src="{% static 'stress/vikas.jpg' %}" class="pic">
      <div class="text">
        <h3>SOMALA VIKAS </h3>
        <h4> contact  : 7989771183</h4>
        <div class="data"-->
        <a href="#" class="hire"> CONTACT</a>
        </div>
      </div>
    </div>

  </section>

  <section class="about-us">
    <div class="about">
      <img src="{% static 'stress/Sharath.jpg' %}"class="pic">
      <div class="text">
        <h3>V.SHARATH REDDY</h3>
        <h4>contact : 9704109224</h4>

        <div class="data">
        <a href="https://sharath9224.netlify.app/" class="hire">CONTACT </a>
        </div>
      </div>
    </div>

  </section>

  <section class="about-us">
    <div class="about">
      <img src="{% static 'stress/sivakumar.jpg' %}" class="pic">
      <div class="text">
        <h3>M.SIVA KUMAR </h3>
        <h4> contact: 7893356522</h4>

        <div class="data">
        <a href="#" class="hire">CONTACT </a>
        </div>
      </div>
    </div>

  </section>

  <section class="about-us">
    <div class="about">
      <img src="{% static 'stress/bhargav.jpg' %}" class="pic" >
      <div class="text">
        <h3>K.BHARGAV</h3>
        <h4> contact : 6304631664</h4>
        <div class="data">
        <a href="#" class="hire">contact</a>
        </div>
      </div>
    </div>

  </section>

  <section class="about-us">
    <div class="about">
      <img src="{% static 'stress/chand.jpg' %}" class="pic">
      <div class="text">
        <h3>K.BHARATH CHANDRA</h3>
        <h4> contact : 7893345730</h4>

        <div class="data">
        <a href="#" class="hire">CONTACT </a>
        </div>
      </div>
    </div>

  </section>




  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
.about-us{
height: 100vh;
width: 100%;
padding: 90px 0;
background: #ddd;
}
.pic{
height: auto;
width:  302px;
}
.about{
width: 1130px;
max-width: 85%;
margin: 0 auto;
display: flex;
align-items: center;
justify-content: space-around;
}
.text{
width: 540px;
}
.text h2{
font-size: 90px;
font-weight: 600;
margin-bottom: 10px;

}
.text h5{
font-size: 22px;
font-weight: 500;
margin-bottom: 20px;
}
span{
color: #4070f4;
}
.text p{
font-size: 18px;
line-height: 25px;
letter-spacing: 1px;
}
.data{
margin-top: 30px;
}
.hire{
font-size: 18px;
background: #4070f4;
color: #fff;
text-decoration: none;
border: none;
padding: 8px 25px;
border-radius: 6px;
transition: 0.5s;
}
.hire:hover{
background: #000;
border: 1px solid #4070f4;
}

</style>
</body>
</html>
